<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>AboutPage</name>
    <message>
        <source>../data/about.txt</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>days until #37c3</source>
        <translation>Tage bis #37c3</translation>
    </message>
</context>
<context>
    <name>DayList</name>
    <message>
        <source>About</source>
        <translation>Über</translation>
    </message>
    <message>
        <source>Speakers</source>
        <translation>Sprecher</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Videos</translation>
    </message>
    <message>
        <source>Preferences</source>
        <translation>Einstellungen</translation>
    </message>
</context>
<context>
    <name>DayPage</name>
    <message>
        <source>Day </source>
        <translation>Tag </translation>
    </message>
</context>
<context>
    <name>EventListItem</name>
    <message>
        <source>Duration: </source>
        <translation>Länge: </translation>
    </message>
    <message>
        <source>Play Video</source>
        <translation>Video abspielen</translation>
    </message>
</context>
<context>
    <name>EventPage</name>
    <message>
        <source>English</source>
        <translation>Englisch</translation>
    </message>
    <message>
        <source>German</source>
        <translation>Deutsch</translation>
    </message>
    <message>
        <source>French</source>
        <translation>Französisch</translation>
    </message>
    <message>
        <source>Stream video</source>
        <translation>Streame Video</translation>
    </message>
    <message>
        <source> - </source>
        <translation> - </translation>
    </message>
    <message>
        <source>Download video</source>
        <translation>Video runterladen</translation>
    </message>
    <message>
        <source>Play video</source>
        <translation>Video abspielen</translation>
    </message>
</context>
<context>
    <name>Preferences</name>
    <message>
        <source>Set video path</source>
        <translation>Setze Videopfad</translation>
    </message>
    <message>
        <source>Preferences</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <source>Please note that a video may take GBs of space! Please prefer sdcard path.</source>
        <translation>Beachte, daß Videos sehr viel Speicher benötigen! Bevorzuge einen Sdcard-Pfad.</translation>
    </message>
</context>
<context>
    <name>SpeakerPage</name>
    <message>
        <source>Events:
</source>
        <translation>Vorträge:
</translation>
    </message>
</context>
<context>
    <name>SpeakersPage</name>
    <message>
        <source>Speakers</source>
        <translation>Sprecher</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Über</translation>
    </message>
    <message>
        <source>Program</source>
        <translation>Programm</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation>Videos</translation>
    </message>
    <message>
        <source>Preferences</source>
        <translation>Einstellungen</translation>
    </message>
</context>
<context>
    <name>VidPathDialog</name>
    <message>
        <source>Set Videopath</source>
        <translation>Videopfad setzen</translation>
    </message>
    <message>
        <source>Set video path</source>
        <translation>Setze Videopfad</translation>
    </message>
    <message>
        <source>Please note that a video may take GBs of space! Please prefer sdcard path.</source>
        <translation>Beachte, daß Videos sehr viel Speicher benötigen! Bevorzuge einen Sdcard-Pfad.</translation>
    </message>
</context>
<context>
    <name>VideoListItem</name>
    <message>
        <source>Duration: </source>
        <translation>Länge: </translation>
    </message>
    <message>
        <source>Play Video</source>
        <translation>Video abspielen</translation>
    </message>
    <message>
        <source>Delete Video</source>
        <translation>Video löschen</translation>
    </message>
</context>
<context>
    <name>VideoPage</name>
    <message>
        <source>About</source>
        <translation>Über</translation>
    </message>
    <message>
        <source>Speakers</source>
        <translation>Sprecher</translation>
    </message>
    <message>
        <source>Program</source>
        <translation>Programm</translation>
    </message>
    <message>
        <source>Preferences</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <source>Downloaded Videos</source>
        <translation>Heruntergeladene Videos</translation>
    </message>
</context>
</TS>
